APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gw49mdtuYj31/CGUuVZTGIMjtNJsd/Ny4FoJ3FO9w2E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=bzukc7m1gdsyt6z2tyy0-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=bzukc7m1gdsyt6z2tyy0
DB_USERNAME=uw2lpjncm2joznbj
DB_PASSWORD=SLC8dznKqYDc6f53Eg6L

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=mnnit.ccquesries@gmail.com
MAIL_PASSWORD=MnnitccQueries
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=mnnit.ccquesries@gmail.com
MAIL_FROM_NAME="Admin"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
